JWT_SECRET= Somethingsecret
PAYPAL_CLIENT_ID= AVMpDwjcCAPLsDi0cb3KalUjycbxeW06Hn03DOmnD6TV2iHmIXktj4UgQ0yK-yBPjuYV0xoKlH2EtYog
//AXosafNW9w5jqpF0vcrLCcS8xJjmxXqT68xY_-6cwwzOpGY8hyma1Aj-lSRBZS48BKTZakbafWAI-rsy
//
//AfYzFsybrFpGRmn43ZA1KN3IlmR3TGJtUTa2jPFCJO2nh8rtNuDDcjUgR2CRQ4JRT0enOGtwMBmCpv6L

//AQcJmmXCbMbPzQkKoHYHeL4-cv_peHnf41AZH6ZHgj3SdcXCqh9XqQOVIu-CUVDdDqNaDL4EoYtmZYLf

MAILGUN_API_KEY = 86843c642c446f9d0efce0c8bb6c274c-07a637b8-47632242
MAILGUN_DOMAIN =  sandbox5faf888782fa4f3382a9e3e8e9117bd3.mailgun.org
//MAILGUN_DOMAIN = localoli.herokuapp.com