JWT_SECRET= Somethingsecret
PAYPAL_CLIENT_ID= AVMpDwjcCAPLsDi0cb3KalUjycbxeW06Hn03DOmnD6TV2iHmIXktj4UgQ0yK-yBPjuYV0xoKlH2EtYog
//AXosafNW9w5jqpF0vcrLCcS8xJjmxXqT68xY_-6cwwzOpGY8hyma1Aj-lSRBZS48BKTZakbafWAI-rsy
//
//AfYzFsybrFpGRmn43ZA1KN3IlmR3TGJtUTa2jPFCJO2nh8rtNuDDcjUgR2CRQ4JRT0enOGtwMBmCpv6L

//AQcJmmXCbMbPzQkKoHYHeL4-cv_peHnf41AZH6ZHgj3SdcXCqh9XqQOVIu-CUVDdDqNaDL4EoYtmZYLf